

/* to make it easier to visualize */
.grid-item:nth-child(odd) {
    background-color: rgb(209, 202, 202);
} 

.grid-item:nth-child(even) {
    background-color: rgb(168, 168, 221);
} 
 

/* .container{
    width: 700px;
    height: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(16,minmax(0,1fr));
    grid-template-rows: repeat(16,minmax(0,1fr));
    
    
    
}  */

.grid-item {
    
    border: 1px solid #ddd;
    text-align: center;
  }

.grid-item:hover{
    background-color: black;
    
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  .container {
    width: 700px;
    height: 700px;
    display: grid;
    
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }

